# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tkkapsueswramgjfajuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra2Fwc3Vlc3dyYW1namZhanVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5MDYxMzYsImV4cCI6MjAzMDQ4MjEzNn0.RwpnTgTk5ekmXavhq97P0MulJQqnn2RRrQTlcq-rFvk

